import Array from "Array"
import { assertEquals, test } from "Test"

import { getBackpointsFrom } from "./Math"



RECTANGLE = Array.fromList([{ x: 1, y: 2 }, { x: 1, y: 1 }, { x: 2, y: 1 }, { x: 2, y: 2 }])
RECTANGLE_INVERTED = Array.fromList([
  { x: 2, y: 2 },
  { x: 2, y: 1 },
  { x: 1, y: 1 },
  { x: 1, y: 2 },
])


test(
  "getBackpointsFrom - left between",
  () => assertEquals(
    getBackpointsFrom({ x: 0, y: 1.5 }, RECTANGLE),
    Array.fromList([{ x: 2, y: 2 }, { x: 1, y: 2 }, { x: 1, y: 1 }, { x: 2, y: 1 }]),
  ),
)


test(
  "getBackpointsFrom - top left aligned",
  () => assertEquals(
    getBackpointsFrom({ x: 1, y: 0 }, RECTANGLE),
    Array.fromList([{ x: 2, y: 1 }, { x: 2, y: 2 }, { x: 1, y: 2 }]),
  ),
)


test(
  "getBackpointsFrom - top left not aligned",
  () => assertEquals(
    getBackpointsFrom({ x: 0, y: 0 }, RECTANGLE),
    Array.fromList([{ x: 2, y: 1 }, { x: 2, y: 2 }, { x: 1, y: 2 }]),
  ),
)


test(
  "getBackpointsFrom - top left not aligned inverted",
  () => assertEquals(
    getBackpointsFrom({ x: 0, y: 0 }, RECTANGLE_INVERTED),
    Array.fromList([{ x: 1, y: 2 }, { x: 2, y: 2 }, { x: 2, y: 1 }]),
  ),
)
