import type { Color } from "./Color"

// Rectangle, 4 components
// typedef struct Rectangle {
//     float x;                // Rectangle top-left corner position x
//     float y;                // Rectangle top-left corner position y
//     float width;            // Rectangle width
//     float height;           // Rectangle height
// } Rectangle;
export alias Rectangle = {
  x :: Float,
  y :: Float,
  width :: Float,
  height :: Float,
}

draw :: Rectangle -> Color -> {}
export draw = extern "madraylib__rectangle__drawRectangleRec"
