import Array from "Array"
import Float from "Float"

import Camera from "./Camera2D"
import Camera3D from "./Camera3D"
import Draw from "./Draw"
import Gl from "./Gl"
import Keyboard from "./Keyboard"
import Math from "./Math"
import Mouse from "./Mouse"
import Rectangle from "./Rectangle"
import RenderTexture from "./RenderTexture"
import Shader from "./Shader"
import Texture from "./Texture"
import Triangle from "./Triangle"
import Window from "./Window"



VS_SHADER = `
#version 330
in vec4 vertexPosition;
in vec2 vertexTexCoord;

uniform vec2 uLightPosition;
uniform float uElevation;
uniform mat4 mvp;

out vec2 vPosition;
out vec3 vLightPosition;
out vec2 fragTexCoord;


void main () {
  vLightPosition = (mvp * vec4(uLightPosition.xy, 0.0, 1.0)).xyz;
  vLightPosition.z = 0.2;
  // vLightPosition.z = uElevation;//min(1, max(0, uElevation));
  vLightPosition.y = vLightPosition.y + uElevation * 0.7547;
  gl_Position = mvp * vec4(vertexPosition.xyz, 1.0);
  vPosition = gl_Position.xy;
  fragTexCoord = vertexTexCoord;
}`

FS_SHADER = `
#version 330
in vec3 vLightPosition;
in vec2 vPosition;
in vec2 fragTexCoord;

uniform mat4 matView;
uniform mat4 matModel;
uniform mat3 matNormal;
uniform sampler2D texture0;
uniform sampler2D uNormalMap;
uniform sampler2D uHeightMap;
uniform vec4 uLightColor;
uniform float uFalloff;
uniform float uIntensity;

out vec4 finalColor;


void main() {
  vec4 diffuse = texture(texture0, fragTexCoord);
  float z = texture(uHeightMap, fragTexCoord).y / 256;
  vec3 pixelPosition = vec3(vPosition.x, vPosition.y - z * 0.7547, z);
  vec3 lightPosition = vLightPosition;
  // vec3 lightPosition = vec3(vLightPosition.xy, uElevation);

  // Ambiant
  float ambiant = 0.0;

  // Normal
  vec3 normal = 2 * vec3(texture(uNormalMap, fragTexCoord)) - 1.0;
  vec3 norm = normalize(normal);

  // Diffuse
  vec3 lightDir = normalize(lightPosition - pixelPosition);  
  float diff = max(dot(norm, lightDir), 0.0);

  // Blinn Specular
  float specularStrength = 0.2;
  vec3 viewPos = vec3(0.0, 0.0, 1.0);
  vec3 viewDir = normalize(viewPos - pixelPosition);

  vec3 halfwayDir = normalize(lightDir + viewDir);
  float spec = pow(max(dot(norm, halfwayDir), 0.0), 32) * specularStrength;

  // Attenuation
  float distance = length(lightPosition - pixelPosition);
  float constant = 1;
  float linear = 10.0 * uFalloff;
  float quadratic = 50 * uFalloff;
  float attenuation = 1.0 / (constant + linear * distance + quadratic * (distance * distance));

  float lightDiffX = vPosition.x - lightPosition.x;
  float lightDiffY = vPosition.y - lightPosition.y;
  if (lightDiffX < 0.01 && lightDiffX > 0.0 && lightDiffY < 0.01 && lightDiffY > 0.0) {
    finalColor = vec4(1.0);
  } else {
    finalColor = (diff + spec + ambiant) * vec4(attenuation * uLightColor.xyz * uIntensity, 1.0);
  }

  finalColor.xyz = pow(finalColor.xyz, vec3(1.0 / 2.2));
  // finalColor = ((attenuation * diff) + (spec * specularStrength) + ambiant) * vec4(uLightColor.xyz * uIntensity, 1.0);
}`


V_SHADER_SHADOW = `
#version 330
in vec3 vertexPosition;
in vec2 vertexTexCoord;

uniform mat4 mvp;

out vec2 fragTexCoord;
out vec2 vPosition;


attribute vec3 a_vertex;
  
uniform mat4 u_matrix;
uniform vec2 u_light_position;

void main(){
  // Transform the position.
  // If you are batching the shadow data, you can pre-apply the transform instead.
  vec2 position = (mvp*vec4(vertexPosition.xy, 0.0, 1.0)).xy;
  
  // When a_vertex.z is 0, the vertex is on the near side of the shadow and is output as is.
  // When a_vertex.z is 1, the vertex is on the far side of the shadow as is projected to inifity.
  gl_Position = vec4(position - vertexPosition.z*u_light_position, 0, 1.0 - vertexPosition.z);
}`

F_SHADER_SHADOW = `
#version 330
in vec2 vPosition;
in vec2 fragTexCoord;

uniform sampler2D uHeightMap;

out vec4 finalColor;

void main() {
  finalColor = vec4(0.0);
}`


main = () => {
  camera = { offset: { x: 0, y: 0 }, rotation: 0, target: { x: 250, y: 100 }, zoom: 1.5 }
  lightCamera = { offset: { x: 0, y: 0 }, rotation: 0, target: { x: 0, y: 0 }, zoom: 1 }
  Window.init(800, 600, "MadRaylib")
  Window.setTargetFps(50)
  tex = Texture.load("./beauty.png")
  // tex2 = Texture.load("./normal.png")
  // tex3 = Texture.load("./heightmap.png")

  tex2 = Texture.load("./house_normal.png")
  tex3 = Texture.load("./house_heightmap.png")
  angle = 0

  shadowTexture = RenderTexture.load(800, 600)

  lightShader = Shader.loadFromMemory(VS_SHADER, FS_SHADER)
  shadowShader = Shader.loadFromMemory(V_SHADER_SHADOW, F_SHADER_SHADOW)

  light1Position = { x: 200, y: 200 }
  lightElevation = 0.3

  while(!Window.shouldClose()) do {
    angle := angle + 5
    Draw.begin()
    Draw.clearBackground({ r: 20, g: 20, b: 20, a: 255 })
    light1Position := Camera.getScreenToWorld2D(Mouse.getPosition(), camera)

    if (Keyboard.isKeyDown(Keyboard.KeyA)) do {
      camera.target.x := camera.target.x - 2
    }
    if (Keyboard.isKeyDown(Keyboard.KeyD)) do {
      camera.target.x := camera.target.x + 2
    }
    if (Keyboard.isKeyDown(Keyboard.KeyW)) do {
      camera.target.y := camera.target.y - 2
    }
    if (Keyboard.isKeyDown(Keyboard.KeyS)) do {
      camera.target.y := camera.target.y + 2
    }
    if (Keyboard.isKeyDown(Keyboard.KeyLeft)) do {
      camera.zoom := camera.zoom - 0.01
    }
    if (Keyboard.isKeyDown(Keyboard.KeyRight)) do {
      camera.zoom := camera.zoom + 0.01
    }
    if (Keyboard.isKeyDown(Keyboard.KeyUp)) do {
      lightElevation := lightElevation + 0.03
    }
    if (Keyboard.isKeyDown(Keyboard.KeyDown)) do {
      lightElevation := lightElevation - 0.03
    }

    // Camera.begin2DMode(camera)
    // Shader.beginShaderMode(shadowShader)
    // Shader.setUniformTexture("uNormalMap", tex2, shadowShader)
    // Shader.setUniformTexture("uHeightMap", tex3, shadowShader)
    // Draw.clearBackground({ r: 0, g: 0, b: 0, a: 255 })
    // Texture.drawPro(
    //   tex,
    //   { x: 0, y: 0, width: 1024, height: 768 },
    //   { x: 0, y: 0, width: 800, height: 600 },
    //   { x: 0, y: 0 },
    //   0,
    //   { r: 255, g: 255, b: 255, a: 255 },
    // )
    // Shader.endShaderMode()
    // Camera.end2DMode()

    Camera.begin2DMode(camera)
    Shader.beginShaderMode(lightShader)
    Shader.setUniformFloat("uElevation", lightElevation, lightShader)
    Shader.setUniformVec2("uLightPosition", light1Position, lightShader)
    Shader.setUniformVec4("uLightColor", { x: 240, y: 80, z: 20, w: 255 }, lightShader)
    Shader.setUniformFloat("uIntensity", 0.5, lightShader)
    Shader.setUniformFloat("uFalloff", 30, lightShader)
    Shader.setUniformTexture("uNormalMap", tex2, lightShader)
    Shader.setUniformTexture("uHeightMap", tex3, lightShader)
    Texture.drawPro(
      tex,
      { x: 0, y: 0, width: 1024, height: 768 },
      { x: 0, y: 0, width: 800, height: 600 },
      { x: 0, y: 0 },
      0,
      { r: 255, g: 255, b: 255, a: 255 },
    )

    Draw.beginBlendMode(Draw.Additive)
    Shader.setUniformFloat("uElevation", 0.2, lightShader)
    Shader.setUniformVec2("uLightPosition", { x: 50, y: 200 }, lightShader)
    Shader.setUniformVec4("uLightColor", { x: 120, y: 140, z: 240, w: 255 }, lightShader)
    Shader.setUniformFloat("uIntensity", 0.01, lightShader)
    Shader.setUniformFloat("uFalloff", 0.3, lightShader)
    Shader.setUniformTexture("uNormalMap", tex2, lightShader)
    Shader.setUniformTexture("uHeightMap", tex3, lightShader)
    Texture.drawPro(
      tex,
      { x: 0, y: 0, width: 1024, height: 768 },
      { x: 0, y: 0, width: 800, height: 600 },
      { x: 0, y: 0 },
      0,
      { r: 255, g: 255, b: 255, a: 255 },
    )
    Draw.endBlendMode()

    Draw.beginBlendMode(Draw.Additive)
    Shader.setUniformVec2("uLightPosition", { x: 500, y: 0 }, lightShader)
    Shader.setUniformFloat("uIntensity", 0.1, lightShader)
    Texture.drawPro(
      tex,
      { x: 0, y: 0, width: 1024, height: 768 },
      { x: 0, y: 0, width: 800, height: 600 },
      { x: 0, y: 0 },
      0,
      { r: 255, g: 255, b: 255, a: 255 },
    )

    Draw.endBlendMode()
    Shader.endShaderMode()
    Camera.end2DMode()

    Draw.end()
  }

  RenderTexture.unload(shadowTexture)
  Texture.unload(tex)
  Window.close()
}
